<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.softmil.test</groupId>
	<artifactId>simpleframework-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>http://www.simpleframework.org/ utilities and helpers</description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jmilkiewicz/simpleframework-utils/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/jmilkiewicz/simpleWeb</url>
		<connection>scm:git:ssh://git@github.com/jmilkiewicz/simpleframework-utils.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jmilkiewicz/simpleframework-utils.git</developerConnection>
	</scm>
	<properties>
		<targetJdk>1.6</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j-version>1.6.4</org.slf4j-version>

		<version.extension.wagon-webdav>1.0-beta-2</version.extension.wagon-webdav>
		<version.plugin.maven-resources-plugin>2.4.3</version.plugin.maven-resources-plugin>
		<version.plugin.maven-source-plugin>2.1.2</version.plugin.maven-source-plugin>
		<version.plugin.maven-javadoc-plugin>2.7</version.plugin.maven-javadoc-plugin>
		<version.plugin.maven-release-plugin>2.2.2</version.plugin.maven-release-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-utils</artifactId>
			<version>0.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>4.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${version.extension.wagon-webdav}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.plugin.maven-resources-plugin}</version>
					<configuration>
						<encoding>${source.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.plugin.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.plugin.maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.plugin.maven-javadoc-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<downloadUrl>https://github.com/jmilkiewicz/simpleframework-utils</downloadUrl>
		<repository>
			<id>softmil-cloudbees-release</id>
			<name>softmil-cloudbees-release</name>
			<url>dav:https://repository-softmil.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>softmil-cloudbees-snapshot</id>
			<name>softmil-cloudbees-snapshot</name>
			<url>dav:https://repository-softmil.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>softmil-cloudbess-release</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>softmil-cloudbess-release repository</name>
			<url>http://repository-softmil.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>
</project>
